spring.datasource.url=jdbc:postgresql://localhost:5432/POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
